<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp-0.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp-0.6.1.aar/66197449a4027b3ee781549e51d61280/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-okhttp-0.6.1.aar/66197449a4027b3ee781549e51d61280/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp/0.6.1/ee6d873084ef35bc972e42103c5ae17475e9bab5/imagepipeline-okhttp-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>